{
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "editor.formatOnSave": false,
  "[html]": {
    "editor.formatOnSave": false
  },
  "emmet.includeLanguages": {
    "tera": "html"
  },
  "files.associations": {
    "justfile": "just"
  },
  "powershell.scriptAnalysis.exclude": ["**/justfile"],
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": ".github/workflows/*.yml"
  },
  "yaml.validate": false,
  "cSpell.words": [
    "Baeldung",
    "daisyui",
    "Dhanur",
    "dotenv",
    "Duolingo",
    "fontawesome",
    "GISCUS",
    "hikari",
    "Honeybadger",
    "isn't",
    "Justfile",
    "kascit",
    "katex",
    "magick",
    "nums",
    "nvim",
    "overengineered",
    "overengineers",
    "pacman",
    "Pageable",
    "paru",
    "pipefail",
    "rofi",
    "springframework",
    "Tera",
    "topbar",
    "trainwrecks",
    "wallowords",
    "webfonts"
  ],
  "snyk.advanced.organization": "2e71801d-63cb-41d9-bd82-ab5e7937173d",
  "snyk.advanced.autoSelectOrganization": true
}
